/* date-picker.less
** 1. Reset **
** 2. date-select-container 外层框架简单设置一下 **
** 3. date-select-li 每组date list**
** 4. 时间输入框组件
      A. input
      B. 输入框旁边按钮的样式
      C. Dropdown
         a. Shared Panel
         b. Header
         c. body
         d. footer=底部按钮栏
         e. Time Panel
         f. Date Time
         g. Week Panel
         h. Year & Month Panel**
*/

/* ------- 1. Reset ------- */
@prefix-cls: rc-picker;
@background-color: rgb(255, 240, 255);
@border-base: rgba(0, 0, 0, 0.12);
@primary: #0078df; /* 主题色 */
@btnHover: rgba(0, 0, 0, 0.04);
@font-base: rgba(0, 0, 0, 0.87);
@font-second: rgba(0, 0, 0, 0.54);
@font-disabled: rgba(0, 0, 0, .2);
@arrow-size: 10px;

/* border */
.border {
  border: 1px solid @border-base; // 输入框默认线
}

/* 输入框文字及日期标题文字样式 */
.tit-font {
  font-size: 14px;
  color: @font-base;
}

/* 按钮默认样式 */
.footer-btn {
  border-radius: 4px;
  font-size: 14px;
  color: @primary;
}

.time-hover{
  background: @background-color;
  color: @font-base;
}
.time-selected-bg{
  background: fade(@primary, 10%);
  color: @primary;
}


.btn-hover{
  background: @primary;
  color: white;
}
/* ------- 2. date-select-container ------- */
.date-select-container {
  h1{
    font-size: 18px;
  }
}
/*  ------- 3. date-select-li  ------- */
.date-select-li{
  font-family: Microsoft Yahei, Helvetica, sans-serif;
  margin: 10px 10px 10px 0;

  h3{
    font-size: 16px;
    margin: 10px 0;
    line-height: 16px;
    font-weight: normal;
  }

  .r-arrow-icon{
    float: left;
    color: @font-second;
    margin: 7px 6px 0 0;
    width: 18px;
  }
}

/*  -------  4. 时间输入框组件  -------  */
.@{prefix-cls} {
  float: left;
  min-width: 170px;
  margin-right: 6px;
  border-radius: 4px;
  overflow: hidden;
  .border();

  /* A.Input */
  &-input {
    position: relative;
    display: inline-flex;
    width: 100%;

    .@{prefix-cls}-rtl & {
      text-align: right;
    }

    > input {
      width: 100%;
      border: none;
      outline: none;
      line-height: 20px;
      height: 20px;
      padding: 8px;
      .tit-font();
    }

    /* input里面的图标 */
    .@{prefix-cls}-suffix{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;

      svg{
        color: @font-second;
      }
    }

    .@{prefix-cls}-clear {
      position: absolute;
      right: 36px;
      top: 0;
      cursor: pointer;
      line-height: 34px;

      .@{prefix-cls}-rtl & {
        right: auto;
        left: 4px;
      }

      &-btn::after {
        content: '×';
        color: #aaa;
        font-size: 18px;
      }
    }
  }

  /* 输入框选中边框样式 */
  &-focused {
    border: 1px solid @primary;
  }

  /* B.输入框旁边按钮的样式 */
  & ~ button {
    line-height: 38px;
    border: none;
    border-radius: 4px;
    float: left;
    outline: none;
    cursor: pointer;
    padding: 0 10px;
    color: @primary;
    background: fade(@primary, 8%);

    &:hover {
      .btn-hover();
    }
  }

  /* C. Dropdown */
  &-dropdown {
    position: absolute;
    max-width: calc(100% - 32px);
    min-width: 40px;
    min-height: 16px;
    overflow-x: hidden;
    overflow-y: auto;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    background: white;

    .@{prefix-cls}-panel-container {
      display: inline-block;
      vertical-align: top;
      transition: margin 0.3s;

      // ===================== a. Shared Panel =====================
      .@{prefix-cls}-decade-panel,
      .@{prefix-cls}-year-panel,
      .@{prefix-cls}-month-panel,
      .@{prefix-cls}-week-panel,
      .@{prefix-cls}-date-panel,
      .@{prefix-cls}-quarter-panel {
        display: flex;
        flex-direction: column;
        padding: 0 10px 4px;
      }


      /* ==== b. Header ==== */

      .@{prefix-cls}-header {
        display: flex;
        padding: 12px 0 0;

        > * {
          flex: none;
          background: none;
          border: none;
        }

        > button {
          font-size: 0;
          padding: 0;
          color: @font-second;
          width: 36px;
          height: 36px;
          vertical-align: middle;
          position: relative;
          border-radius: 50%;
          cursor: pointer;

          &:before,
          &.@{prefix-cls}-header-super-prev-btn:after,
          &.@{prefix-cls}-header-super-next-btn:after {
            position: absolute;
            top: 14px;
            display: inline-block;
            width: 6px;
            height: 6px;
            border: 0 solid currentColor;
            border-width: 1.5px 0 0 1.5px;
            content: '';
          }

          &.@{prefix-cls}-header-prev-btn:before {
            left: 15px;
          }

          &.@{prefix-cls}-header-super-prev-btn:before {
            left: 12px;
          }

          &.@{prefix-cls}-header-super-prev-btn:after {
            left: 18px;
          }

          &.@{prefix-cls}-header-next-btn:before {
            left: 12px;
          }

          &.@{prefix-cls}-header-super-next-btn:before {
            right: 12px;
          }

          &.@{prefix-cls}-header-super-next-btn:after {
            right: 18px;
          }

          /* prev btn*/

          &.@{prefix-cls}-header-prev-btn:before,
          &.@{prefix-cls}-header-super-prev-btn:before,
          &.@{prefix-cls}-header-super-prev-btn:after {
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
          }

          /* next btn*/

          &.@{prefix-cls}-header-next-btn:before,
          &.@{prefix-cls}-header-super-next-btn:before,
          &.@{prefix-cls}-header-super-next-btn:after {
            -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
          }

          &:hover {
            background: @background-color;

          }
        }

        &-view {
          flex: auto;
          text-align: center;
          font-size: 14px;

          > button {
            line-height: 36px;
            width: auto;
            border: 0;
            background: none;
            padding: 0;
            .tit-font();
          }
        }
      }

      /* ==== c. body ==== */

      .@{prefix-cls}-content {
        text-align: center;
        border-collapse: collapse;

        tr {
          /* 表头 */

          th {
            color: rgba(0, 0, 0, 0.38);
            width: 36px;
            height: 36px;
            margin: 0 2px;
            text-align: center;
            font-size: 12px;
            font-weight: normal;
          }

          /* 表单元格 */

          .@{prefix-cls}-cell {
            color: #aaa; /* 不是当月的天 */

            &-in-view {
              color: #333; /* 当月天 */
            }

            &-disabled {
              opacity: 0.2; /* 不可点 */
            }

            /* 单元格内的div */

            &-inner {
              width: 36px;
              height: 36px;
              line-height: 36px;
              text-align: center;
              font-size: 14px;
              margin: 0 2px;
              cursor: pointer;
              outline: none;
              border: none;
              border-radius: 50%;
              transition: background 0.3s, border 0.3s;

              &:hover {
                .time-hover();
              }
            }

            &-range-start,
            &-range-end,
            &-today {
              .@{prefix-cls}-cell-inner {
                .btn-hover();
              }
            }

            &-selected {
              .@{prefix-cls}-cell-inner {
                .time-selected-bg();
              }
            }
          }
        }
      }

      /* =====d. footer=底部按钮栏======== */

      .@{prefix-cls}-footer,
      .@{prefix-cls}-picker-footer {
        border-top: 1px solid @border-base;
        padding: 6px 10px;
        overflow: hidden;
        .footer-btn(); /* 按钮共用样式函数 */

        &-extra,
        .@{prefix-cls}-today-btn,
        .@{prefix-cls}-ok button,
        .@{prefix-cls}-ranges > li > a {
          cursor: pointer;
          padding: 4px 10px;
          .footer-btn();
          border: none;
          background: none;

          &:hover {
            background: fade(@primary, 8%);
          }
        }

        &-extra,
        .@{prefix-cls}-now-btn {
          float: left;
        }

        .@{prefix-cls}-today-btn,
        .@{prefix-cls}-ok {
          float: right;
        }

        /* disabled button */

        .@{prefix-cls}-ok button:disabled {
          color: @font-disabled;

          &:hover {
            background: none;
          }
        }

        /* 底部ul */

        .@{prefix-cls}-ranges {
          margin: 0;
          padding: 0;
          overflow: hidden;
          list-style: none;
        }
      }


      // ====================== e. Time Panel ======================
      .@{prefix-cls}-time-panel {
        width: auto;

        .@{prefix-cls}-header {
          padding: 20px 0 12px;
        }

        .@{prefix-cls}-content {
          display: flex;
          max-height: 260px;
        }

        &-column {
          flex: none;
          text-align: left;
          list-style: none;
          margin: 0;
          padding: 0 0 180px 0;
          overflow-y: hidden;
          overflow-x: hidden;
          width: 56px;
          transition: background 0.3s;
          font-size: 12px;

          &-active {
            background: rgba(0, 0, 255, 0.1);
          }

          &:hover {
            overflow-y: auto;
          }

          .@{prefix-cls}-time-panel-cell {
            padding: 0;
            margin: 0;
            cursor: pointer;

            &-inner {
              color: #333;
              margin: 0;
              height: 28px;
              line-height: 28px;
              display: block;
              width: 100%;
              text-align: center;
              transition: background 0.3s;

              &:hover {
                .time-hover();
              }

              .@{prefix-cls}-panel-rtl & {
                padding: 0 12px 0 0;
                text-align: right;
              }
            }
            &-selected{
              .time-selected-bg();
            }
          }
        }
      }

      // ====================== f. Date Time =======================
      .@{prefix-cls}-datetime-panel {
        display: flex;

        .@{prefix-cls}-time-panel {
          border-left: 1px solid @border-base;
        }

        // Keyboard
        &-active {
          .@{prefix-cls}-date-panel,
          .@{prefix-cls}-time-panel {
            opacity: 0.3;

            &-active {
              opacity: 1;
            }
          }
        }
      }

      // ====================== g. Week Panel ======================
      .@{prefix-cls}-week-panel {
        &-row {
          .@{prefix-cls}-cell-week {
            color: @primary !important;
            font-size: 14px !important;
            font-weight: normal !important;
          }

          &:hover {
            .@{prefix-cls}-cell {
              .time-hover();
            }
          }

          &-selected {
            .@{prefix-cls}-cell {
              background: rgba(0, 0, 255, 0.3);
            }
          }
        }

        .@{prefix-cls}-cell-week {
          font-size: 12px;
          color: #999;
          font-weight: bold;
        }

        .@{prefix-cls}-cell:hover > .@{prefix-cls}-cell-inner,
        .@{prefix-cls}-cell-selected > .@{prefix-cls}-cell-inner {
          background: transparent;
        }
      }

      // ================== h. Year & Month Panel ==================
      .@{prefix-cls}-year-panel,
      .@{prefix-cls}-month-panel {
        .@{prefix-cls}-cell-inner {
          width: 80px !important;
          border-radius: 4px !important;
        }
      }

    }

    &-hidden {
      display: none;
    }
  }
}

