/*  para-dialog  */
.para-dialog-body {
  padding: 32px 32px 24px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  .para-dialog-content-right {
    margin: 0 0 0 16px;
  }

  .para-dialog-align-right {
    text-align: right;
    display: inline-block !important;

  }

  .para-dialog-body-title {
    display: block;
    overflow: hidden;
    color: rgba(0, 0, 0, .85);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.4;
  }

  .para-dialog-body-content {
    margin-top: 8px;
    color: rgba(0, 0, 0, .65);
    font-size: 14px;
  }

  .para-dialog-success {
    color: #4caf50;

    svg {
      font-size: 40px;
      opacity: 0.9;
      padding: 7px 0;
      margin-right: 12px;
    }
  }

  .para-dialog-error {
    color: #f44336;

    svg {
      font-size: 40px;
      opacity: 0.9;
      padding: 7px 0;
      margin-right: 12px;
    }
  }

  .para-dialog-warning {
    color: #ff9800;

    svg {
      font-size: 40px;
      opacity: 0.9;
      padding: 7px 0;
      margin-right: 12px;
    }
  }

  .para-dialog-info {
    color: #2196f3;

    svg {
      font-size: 40px;
      opacity: 0.9;
      padding: 7px 0;
      margin-right: 12px;
    }
  }
}

.para-dialog-title {
  margin: 0;
  padding: 16px;
}

.para-dialog-close-button {
  position: absolute;
  right: 8px;
  top: 8px;
  color: #9e9e9e;
}

.para-dialog-paper {
  position: absolute;
  background-color: #ffffff;
  border-radius: 4px
}

.para-dialog-content-root {
  padding: 16px
}

.para-dialog-actions-root {
  margin: 0;
  padding: 8px
}

.modal-paper {
  position: absolute;
  width: 400px;
  background-color: #ffffff;
  padding: 20px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}