.paraEditor .ql-container {
  box-sizing: border-box;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 13px;
  height: 100%;
  margin: 0;
  position: relative;
}

.paraEditor .ql-container.ql-disabled .ql-tooltip {
  visibility: hidden
}

.paraEditor .ql-container:not(.ql-disabled) li[data-list=checked] > .ql-ui,
.paraEditor .ql-container:not(.ql-disabled) li[data-list=unchecked] > .ql-ui {
  cursor: pointer
}

.paraEditor .ql-clipboard {
  left: -100000px;
  height: 1px;
  overflow-y: hidden;
  position: absolute;
  top: 50%;
}

.paraEditor .ql-clipboard p {
  margin: 0;
  padding: 0;
}

.paraEditor .ql-editor {
  box-sizing: border-box;
  counter-reset: list-0;
  line-height: 1.42;
  height: 100%;
  outline: none;
  overflow-y: auto;
  padding: 12px 15px;
  tab-size: 4;
  -moz-tab-size: 4;
  text-align: left;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.paraEditor .ql-editor > * {
  cursor: text
}

.paraEditor .ql-editor p, .paraEditor .ql-editor ol, .paraEditor .ql-editor pre, .paraEditor .ql-editor blockquote, .paraEditor .ql-editor h1, .paraEditor .ql-editor h2, .paraEditor .ql-editor h3, .paraEditor .ql-editor h4, .paraEditor .ql-editor h5, .paraEditor .ql-editor h6 {
  margin: 0;
  padding: 0;
}

.paraEditor .ql-editor p, .paraEditor .ql-editor h1, .paraEditor .ql-editor h2, .paraEditor .ql-editor h3, .paraEditor .ql-editor h4, .paraEditor .ql-editor h5, .paraEditor .ql-editor h6 {
  counter-reset: list-0 list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9
}

.paraEditor .ql-editor table {
  border-collapse: collapse;
  table-layout: fixed;
  width: 100%;
}

.paraEditor .ql-editor td {
  border: 1px solid #000;
  padding: 2px 5px;
}

.paraEditor .ql-editor ol {
  padding-left: 1.5em
}

.paraEditor .ql-editor li {
  list-style-type: none;
  padding-left: 1.5em;
  position: relative;
}

.paraEditor .ql-editor li > .ql-ui:before {
  display: inline-block;
  margin-left: -1.5em;
  margin-right: 0.3em;
  text-align: right;
  white-space: nowrap;
  width: 1.2em;
}

.paraEditor .ql-editor li[data-list=checked] > .ql-ui, .paraEditor .ql-editor li[data-list=unchecked] > .ql-ui {
  color: #777
}

.paraEditor .ql-editor li[data-list=bullet] > .ql-ui:before {
  content: "2022"
}

.paraEditor .ql-editor li[data-list=checked] > .ql-ui:before {
  content: "2611"
}

.paraEditor .ql-editor li[data-list=unchecked] > .ql-ui:before {
  content: "2610"
}

.paraEditor .ql-editor li[data-list=ordered] {
  counter-reset: list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
  counter-increment: list-0
}

.paraEditor .ql-editor li[data-list=ordered] > .ql-ui:before {
  content: counter(list-0, decimal) '. '
}

.paraEditor .ql-editor li[data-list=ordered].ql-indent-1 > .ql-ui:before {
  content: counter(list-1, lower-alpha) '. '
}

.paraEditor .ql-editor li[data-list=ordered].ql-indent-1 {
  counter-reset: list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9
}

.paraEditor .ql-editor li[data-list=ordered].ql-indent-2 > .ql-ui:before {
  content: counter(list-2, lower-roman) '. '
}

.paraEditor .ql-editor li[data-list=ordered].ql-indent-2 {
  counter-reset: list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9
}

.paraEditor .ql-editor li[data-list=ordered].ql-indent-3 > .ql-ui:before {
  content: counter(list-3, decimal) '. '
}

.paraEditor .ql-editor li[data-list=ordered].ql-indent-3 {
  counter-reset: list-3 list-4 list-5 list-6 list-7 list-8 list-9
}

.paraEditor .ql-editor li[data-list=ordered].ql-indent-4 > .ql-ui:before {
  content: counter(list-4, lower-alpha) '. '
}

.paraEditor .ql-editor li[data-list=ordered].ql-indent-4 {
  counter-reset: list-4 list-5 list-6 list-7 list-8 list-9
}

.paraEditor .ql-editor li[data-list=ordered].ql-indent-5 > .ql-ui:before {
  content: counter(list-5, lower-roman) '. '
}

.paraEditor .ql-editor li[data-list=ordered].ql-indent-5 {
  counter-reset: list-5 list-6 list-7 list-8 list-9
}

.paraEditor .ql-editor li[data-list=ordered].ql-indent-6 > .ql-ui:before {
  content: counter(list-6, decimal) '. '
}

.paraEditor .ql-editor li[data-list=ordered].ql-indent-6 {
  counter-reset: list-6 list-7 list-8 list-9
}

.paraEditor .ql-editor li[data-list=ordered].ql-indent-7 > .ql-ui:before {
  content: counter(list-7, lower-alpha) '. '
}

.paraEditor .ql-editor li[data-list=ordered].ql-indent-7 {
  counter-reset: list-7 list-8 list-9
}

.paraEditor .ql-editor li[data-list=ordered].ql-indent-8 > .ql-ui:before {
  content: counter(list-8, lower-roman) '. '
}

.paraEditor .ql-editor li[data-list=ordered].ql-indent-8 {
  counter-reset: list-8 list-9
}

.paraEditor .ql-editor li[data-list=ordered].ql-indent-9 {
  counter-increment: list-9
}

.paraEditor .ql-editor li[data-list=ordered].ql-indent-9 > .ql-ui:before {
  content: counter(list-9, decimal) '. '
}

.paraEditor .ql-editor .ql-indent-1:not(.ql-direction-rtl) {
  padding-left: 3em
}

.paraEditor .ql-editor li.ql-indent-1:not(.ql-direction-rtl) {
  padding-left: 4.5em
}

.paraEditor .ql-editor .ql-indent-1.ql-direction-rtl.ql-align-right {
  padding-right: 3em
}

.paraEditor .ql-editor li.ql-indent-1.ql-direction-rtl.ql-align-right {
  padding-right: 4.5em
}

.paraEditor .ql-editor .ql-indent-2:not(.ql-direction-rtl) {
  padding-left: 6em
}

.paraEditor .ql-editor li.ql-indent-2:not(.ql-direction-rtl) {
  padding-left: 7.5em
}

.paraEditor .ql-editor .ql-indent-2.ql-direction-rtl.ql-align-right {
  padding-right: 6em
}

.paraEditor .ql-editor li.ql-indent-2.ql-direction-rtl.ql-align-right {
  padding-right: 7.5em
}

.paraEditor .ql-editor .ql-indent-3:not(.ql-direction-rtl) {
  padding-left: 9em
}

.paraEditor .ql-editor li.ql-indent-3:not(.ql-direction-rtl) {
  padding-left: 10.5em
}

.paraEditor .ql-editor .ql-indent-3.ql-direction-rtl.ql-align-right {
  padding-right: 9em
}

.paraEditor .ql-editor li.ql-indent-3.ql-direction-rtl.ql-align-right {
  padding-right: 10.5em
}

.paraEditor .ql-editor .ql-indent-4:not(.ql-direction-rtl) {
  padding-left: 12em
}

.paraEditor .ql-editor li.ql-indent-4:not(.ql-direction-rtl) {
  padding-left: 13.5em
}

.paraEditor .ql-editor .ql-indent-4.ql-direction-rtl.ql-align-right {
  padding-right: 12em
}

.paraEditor .ql-editor li.ql-indent-4.ql-direction-rtl.ql-align-right {
  padding-right: 13.5em
}

.paraEditor .ql-editor .ql-indent-5:not(.ql-direction-rtl) {
  padding-left: 15em
}

.paraEditor .ql-editor li.ql-indent-5:not(.ql-direction-rtl) {
  padding-left: 16.5em
}

.paraEditor .ql-editor .ql-indent-5.ql-direction-rtl.ql-align-right {
  padding-right: 15em
}

.paraEditor .ql-editor li.ql-indent-5.ql-direction-rtl.ql-align-right {
  padding-right: 16.5em
}

.paraEditor .ql-editor .ql-indent-6:not(.ql-direction-rtl) {
  padding-left: 18em
}

.paraEditor .ql-editor li.ql-indent-6:not(.ql-direction-rtl) {
  padding-left: 19.5em
}

.paraEditor .ql-editor .ql-indent-6.ql-direction-rtl.ql-align-right {
  padding-right: 18em
}

.paraEditor .ql-editor li.ql-indent-6.ql-direction-rtl.ql-align-right {
  padding-right: 19.5em
}

.paraEditor .ql-editor .ql-indent-7:not(.ql-direction-rtl) {
  padding-left: 21em
}

.paraEditor .ql-editor li.ql-indent-7:not(.ql-direction-rtl) {
  padding-left: 22.5em
}

.paraEditor .ql-editor .ql-indent-7.ql-direction-rtl.ql-align-right {
  padding-right: 21em
}

.paraEditor .ql-editor li.ql-indent-7.ql-direction-rtl.ql-align-right {
  padding-right: 22.5em
}

.paraEditor .ql-editor .ql-indent-8:not(.ql-direction-rtl) {
  padding-left: 24em
}

.paraEditor .ql-editor li.ql-indent-8:not(.ql-direction-rtl) {
  padding-left: 25.5em
}

.paraEditor .ql-editor .ql-indent-8.ql-direction-rtl.ql-align-right {
  padding-right: 24em
}

.paraEditor .ql-editor li.ql-indent-8.ql-direction-rtl.ql-align-right {
  padding-right: 25.5em
}

.paraEditor .ql-editor .ql-indent-9:not(.ql-direction-rtl) {
  padding-left: 27em
}

.paraEditor .ql-editor li.ql-indent-9:not(.ql-direction-rtl) {
  padding-left: 28.5em
}

.paraEditor .ql-editor .ql-indent-9.ql-direction-rtl.ql-align-right {
  padding-right: 27em
}

.paraEditor .ql-editor li.ql-indent-9.ql-direction-rtl.ql-align-right {
  padding-right: 28.5em
}

.paraEditor .ql-editor li.ql-direction-rtl {
  padding-right: 1.5em
}

.paraEditor .ql-editor li.ql-direction-rtl > .ql-ui:before {
  margin-left: 0.3em;
  margin-right: -1.5em;
  text-align: left;
}

.paraEditor .ql-editor table td {
  outline: none
}

.paraEditor .ql-editor .ql-code-block-container {
  font-family: "monospace"
}

.paraEditor .ql-editor .ql-video {
  display: block;
  max-width: 100%;
}

.paraEditor .ql-editor .ql-video.ql-align-center {
  margin: 0 auto
}

.paraEditor .ql-editor .ql-video.ql-align-right {
  margin: 0 0 0 auto
}

.paraEditor .ql-editor .ql-bg-black {
  background-color: #000
}

.paraEditor .ql-editor .ql-bg-red {
  background-color: #e60000
}

.paraEditor .ql-editor .ql-bg-orange {
  background-color: #f90
}

.paraEditor .ql-editor .ql-bg-yellow {
  background-color: #ff0
}

.paraEditor .ql-editor .ql-bg-green {
  background-color: #008a00
}

.paraEditor .ql-editor .ql-bg-blue {
  background-color: #06c
}

.paraEditor .ql-editor .ql-bg-purple {
  background-color: #93f
}

.paraEditor .ql-editor .ql-color-white {
  color: #fff
}

.paraEditor .ql-editor .ql-color-red {
  color: #e60000
}

.paraEditor .ql-editor .ql-color-orange {
  color: #f90
}

.paraEditor .ql-editor .ql-color-yellow {
  color: #ff0
}

.paraEditor .ql-editor .ql-color-green {
  color: #008a00
}

.paraEditor .ql-editor .ql-color-blue {
  color: #06c
}

.paraEditor .ql-editor .ql-color-purple {
  color: #93f
}

.paraEditor .ql-editor .ql-font-serif {
  font-family: Georgia, Times New Roman, serif
}

.paraEditor .ql-editor .ql-font-monospace {
  font-family: Monaco, Courier New, monospace
}

.paraEditor .ql-editor .ql-size-small {
  font-size: 0.75em
}

.paraEditor .ql-editor .ql-size-large {
  font-size: 1.5em
}

.paraEditor .ql-editor .ql-size-huge {
  font-size: 2.5em
}

.paraEditor .ql-editor .ql-direction-rtl {
  direction: rtl;
  text-align: inherit;
}

.paraEditor .ql-editor .ql-align-center {
  text-align: center
}

.paraEditor .ql-editor .ql-align-justify {
  text-align: justify
}

.paraEditor .ql-editor .ql-align-right {
  text-align: right
}

.paraEditor .ql-editor .ql-ui {
  position: absolute
}

.paraEditor .ql-editor.ql-blank::before {
  color: rgba(0, 0, 0, 0.6);
  content: attr(data-placeholder);
  font-style: italic;
  left: 15px;
  pointer-events: none;
  position: absolute;
  right: 15px;
}

.paraEditor .ql-snow.ql-toolbar:after, .paraEditor .ql-snow .ql-toolbar:after {
  clear: both;
  content: '';
  display: table;
}

.paraEditor .ql-snow.ql-toolbar button, .paraEditor .ql-snow .ql-toolbar button {
  background: none;
  border: none;
  cursor: pointer;
  display: inline-block;
  float: left;
  height: 24px;
  padding: 3px 5px;
  width: 28px;
}


.paraEditor .ql-snow.ql-toolbar button svg, .paraEditor .ql-snow .ql-toolbar button svg {
  float: left;
  height: 100%;
}

.paraEditor .ql-snow.ql-toolbar button:active:hover, .paraEditor .ql-snow .ql-toolbar button:active:hover {
  outline: none
}

.paraEditor .ql-snow.ql-toolbar input.ql-image[type=file], .paraEditor .ql-snow .ql-toolbar input.ql-image[type=file] {
  display: none
}

.paraEditor .ql-snow.ql-toolbar button:hover, .paraEditor .ql-snow .ql-toolbar button:hover, .paraEditor .ql-snow.ql-toolbar button:focus, .paraEditor .ql-snow .ql-toolbar button:focus, .paraEditor .ql-snow.ql-toolbar button.ql-active, .paraEditor .ql-snow .ql-toolbar button.ql-active, .paraEditor .ql-snow.ql-toolbar .ql-picker-label:hover, .paraEditor .ql-snow .ql-toolbar .ql-picker-label:hover, .paraEditor .ql-snow.ql-toolbar .ql-picker-label.ql-active, .paraEditor .ql-snow .ql-toolbar .ql-picker-label.ql-active, .paraEditor .ql-snow.ql-toolbar .ql-picker-item:hover, .paraEditor .ql-snow .ql-toolbar .ql-picker-item:hover, .paraEditor .ql-snow.ql-toolbar .ql-picker-item.ql-selected, .paraEditor .ql-snow .ql-toolbar .ql-picker-item.ql-selected {
  color: #06c
}

.paraEditor .ql-snow.ql-toolbar button:hover .ql-fill, .paraEditor .ql-snow .ql-toolbar button:hover .ql-fill, .paraEditor .ql-snow.ql-toolbar button:focus .ql-fill, .paraEditor .ql-snow .ql-toolbar button:focus .ql-fill, .paraEditor .ql-snow.ql-toolbar button.ql-active .ql-fill, .paraEditor .ql-snow .ql-toolbar button.ql-active .ql-fill, .paraEditor .ql-snow.ql-toolbar .ql-picker-label:hover .ql-fill, .paraEditor .ql-snow .ql-toolbar .ql-picker-label:hover .ql-fill, .paraEditor .ql-snow.ql-toolbar .ql-picker-label.ql-active .ql-fill, .paraEditor .ql-snow .ql-toolbar .ql-picker-label.ql-active .ql-fill, .paraEditor .ql-snow.ql-toolbar .ql-picker-item:hover .ql-fill, .paraEditor .ql-snow .ql-toolbar .ql-picker-item:hover .ql-fill, .paraEditor .ql-snow.ql-toolbar .ql-picker-item.ql-selected .ql-fill, .paraEditor .ql-snow .ql-toolbar .ql-picker-item.ql-selected .ql-fill, .paraEditor .ql-snow.ql-toolbar button:hover .ql-stroke.ql-fill, .paraEditor .ql-snow .ql-toolbar button:hover .ql-stroke.ql-fill, .paraEditor .ql-snow.ql-toolbar button:focus .ql-stroke.ql-fill, .paraEditor .ql-snow .ql-toolbar button:focus .ql-stroke.ql-fill, .paraEditor .ql-snow.ql-toolbar button.ql-active .ql-stroke.ql-fill, .paraEditor .ql-snow .ql-toolbar button.ql-active .ql-stroke.ql-fill, .paraEditor .ql-snow.ql-toolbar .ql-picker-label:hover .ql-stroke.ql-fill, .paraEditor .ql-snow .ql-toolbar .ql-picker-label:hover .ql-stroke.ql-fill, .paraEditor .ql-snow.ql-toolbar .ql-picker-label.ql-active .ql-stroke.ql-fill, .paraEditor .ql-snow .ql-toolbar .ql-picker-label.ql-active .ql-stroke.ql-fill, .paraEditor .ql-snow.ql-toolbar .ql-picker-item:hover .ql-stroke.ql-fill, .paraEditor .ql-snow .ql-toolbar .ql-picker-item:hover .ql-stroke.ql-fill, .paraEditor .ql-snow.ql-toolbar .ql-picker-item.ql-selected .ql-stroke.ql-fill, .paraEditor .ql-snow .ql-toolbar .ql-picker-item.ql-selected .ql-stroke.ql-fill {
  fill: #06c
}

.paraEditor .ql-snow.ql-toolbar button:hover .ql-stroke, .paraEditor .ql-snow .ql-toolbar button:hover .ql-stroke, .paraEditor .ql-snow.ql-toolbar button:focus .ql-stroke, .paraEditor .ql-snow .ql-toolbar button:focus .ql-stroke, .paraEditor .ql-snow.ql-toolbar button.ql-active .ql-stroke, .paraEditor .ql-snow .ql-toolbar button.ql-active .ql-stroke, .paraEditor .ql-snow.ql-toolbar .ql-picker-label:hover .ql-stroke, .paraEditor .ql-snow .ql-toolbar .ql-picker-label:hover .ql-stroke, .paraEditor .ql-snow.ql-toolbar .ql-picker-label.ql-active .ql-stroke, .paraEditor .ql-snow .ql-toolbar .ql-picker-label.ql-active .ql-stroke, .paraEditor .ql-snow.ql-toolbar .ql-picker-item:hover .ql-stroke, .paraEditor .ql-snow .ql-toolbar .ql-picker-item:hover .ql-stroke, .paraEditor .ql-snow.ql-toolbar .ql-picker-item.ql-selected .ql-stroke, .paraEditor .ql-snow .ql-toolbar .ql-picker-item.ql-selected .ql-stroke, .paraEditor .ql-snow.ql-toolbar button:hover .ql-stroke-miter, .paraEditor .ql-snow .ql-toolbar button:hover .ql-stroke-miter, .paraEditor .ql-snow.ql-toolbar button:focus .ql-stroke-miter, .paraEditor .ql-snow .ql-toolbar button:focus .ql-stroke-miter, .paraEditor .ql-snow.ql-toolbar button.ql-active .ql-stroke-miter, .paraEditor .ql-snow .ql-toolbar button.ql-active .ql-stroke-miter, .paraEditor .ql-snow.ql-toolbar .ql-picker-label:hover .ql-stroke-miter, .paraEditor .ql-snow .ql-toolbar .ql-picker-label:hover .ql-stroke-miter, .paraEditor .ql-snow.ql-toolbar .ql-picker-label.ql-active .ql-stroke-miter, .paraEditor .ql-snow .ql-toolbar .ql-picker-label.ql-active .ql-stroke-miter, .paraEditor .ql-snow.ql-toolbar .ql-picker-item:hover .ql-stroke-miter, .paraEditor .ql-snow .ql-toolbar .ql-picker-item:hover .ql-stroke-miter, .paraEditor .ql-snow.ql-toolbar .ql-picker-item.ql-selected .ql-stroke-miter, .paraEditor .ql-snow .ql-toolbar .ql-picker-item.ql-selected .ql-stroke-miter {
  stroke: #06c
}

.paraEditor .ql-snow {
  box-sizing: border-box
}

.paraEditor .ql-snow * {
  box-sizing: border-box
}

.paraEditor .ql-snow .ql-hidden {
  display: none
}

.paraEditor .ql-snow .ql-out-bottom, .paraEditor .ql-snow .ql-out-top {
  visibility: hidden
}

.paraEditor .ql-snow .ql-tooltip {
  position: absolute;
  transform: translateY(10px);
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 0 5px #ddd;
  color: #444;
  padding: 5px 12px;
  white-space: nowrap;
}

.paraEditor .ql-snow .ql-tooltip a {
  cursor: pointer;
  text-decoration: none;
  line-height: 26px;
}

.paraEditor .ql-snow .ql-tooltip.ql-flip {
  transform: translateY(-10px)
}

.paraEditor .ql-snow .ql-formats {
  display: inline-block;
  vertical-align: middle;
}

.paraEditor .ql-snow .ql-formats:after {
  clear: both;
  content: '';
  display: table;
}

.paraEditor .ql-snow .ql-stroke {
  fill: none;
  stroke: #444;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 2
}

.paraEditor .ql-snow .ql-stroke-miter {
  fill: none;
  stroke: #444;
  stroke-miterlimit: 10;
  stroke-width: 2;
}

.paraEditor .ql-snow .ql-fill, .paraEditor .ql-snow .ql-stroke.ql-fill {
  fill: #444
}

.paraEditor .ql-snow .ql-empty {
  fill: none
}

.paraEditor .ql-snow .ql-even {
  fill-rule: evenodd
}

.paraEditor .ql-snow .ql-thin, .paraEditor .ql-snow .ql-stroke.ql-thin {
  stroke-width: 1
}

.paraEditor .ql-snow .ql-transparent {
  opacity: 0.4
}

.paraEditor .ql-snow .ql-direction svg:last-child {
  display: none
}

.paraEditor .ql-snow .ql-direction.ql-active svg:last-child {
  display: inline
}

.paraEditor .ql-snow .ql-direction.ql-active svg:first-child {
  display: none
}

.paraEditor .ql-snow .ql-editor h1 {
  font-size: 2em
}

.paraEditor .ql-snow .ql-editor h2 {
  font-size: 1.5em
}

.paraEditor .ql-snow .ql-editor h3 {
  font-size: 1.17em
}

.paraEditor .ql-snow .ql-editor h4 {
  font-size: 1em
}

.paraEditor .ql-snow .ql-editor h5 {
  font-size: 0.83em
}

.paraEditor .ql-snow .ql-editor h6 {
  font-size: 0.67em
}

.paraEditor .ql-snow .ql-editor a {
  text-decoration: underline
}

.paraEditor .ql-snow .ql-editor blockquote {
  border-left: 4px solid #ccc;
  margin-bottom: 5px;
  margin-top: 5px;
  padding-left: 16px;
}


.paraEditor .ql-snow .ql-editor code, .paraEditor .ql-snow .ql-editor .ql-code-block-container {
  background-color: #f0f0f0;
  border-radius: 3px;
}

.paraEditor .ql-snow .ql-editor .ql-code-block-container {
  margin-bottom: 5px;
  margin-top: 5px;
  padding: 5px 10px;
  background-color: #23241f;
  color: #f8f8f2;
  overflow: visible;
}

.paraEditor .ql-snow .ql-editor code {
  font-size: 85%;
  padding: 2px 4px;
}

.paraEditor .ql-snow .ql-editor img {
  max-width: 100%
}

.paraEditor .ql-snow .ql-picker {
  color: #444;
  display: inline-block;
  float: left;
  font-size: 14px;
  font-weight: 500;
  height: 24px;
  position: relative;
  vertical-align: middle;
}

.paraEditor .ql-snow .ql-picker-label {
  cursor: pointer;
  display: inline-block;
  height: 100%;
  padding-left: 8px;
  padding-right: 2px;
  position: relative;
  width: 100%;
}

.paraEditor .ql-snow .ql-picker-label::before {
  display: inline-block;
  line-height: 22px;
}

.paraEditor .ql-snow .ql-picker-options {
  background-color: #fff;
  display: none;
  min-width: 100%;
  padding: 4px 8px;
  position: absolute;
  white-space: nowrap;
}

.paraEditor .ql-snow .ql-picker-options .ql-picker-item {
  cursor: pointer;
  display: block;
  padding-bottom: 5px;
  padding-top: 5px;
}

.paraEditor .ql-snow .ql-picker.ql-expanded .ql-picker-label {
  color: #ccc;
  z-index: 2;
}

.paraEditor .ql-snow .ql-picker.ql-expanded .ql-picker-label .ql-fill {
  fill: #ccc
}

.paraEditor .ql-snow .ql-picker.ql-expanded .ql-picker-label .ql-stroke {
  stroke: #ccc
}

.paraEditor .ql-snow .ql-picker.ql-expanded .ql-picker-options {
  display: block;
  margin-top: -1px;
  top: 100%;
  z-index: 1;
}

.paraEditor .ql-snow .ql-color-picker, .paraEditor .ql-snow .ql-icon-picker {
  width: 28px
}

.paraEditor .ql-snow .ql-color-picker .ql-picker-label, .paraEditor .ql-snow .ql-icon-picker .ql-picker-label {
  padding: 2px 4px
}

.paraEditor .ql-snow .ql-color-picker .ql-picker-label svg, .paraEditor .ql-snow .ql-icon-picker .ql-picker-label svg {
  right: 4px
}

.paraEditor .ql-snow .ql-icon-picker .ql-picker-options {
  padding: 4px 0
}

.paraEditor .ql-snow .ql-icon-picker .ql-picker-item {
  height: 24px;
  width: 24px;
  padding: 2px 4px;
}

.paraEditor .ql-snow .ql-color-picker .ql-picker-options {
  padding: 3px 5px;
  width: 152px;
}

.paraEditor .ql-snow .ql-color-picker .ql-picker-item {
  border: 1px solid transparent;
  float: left;
  height: 16px;
  margin: 2px;
  padding: 0;
  width: 16px;
}

.paraEditor .ql-snow .ql-picker:not(.ql-color-picker):not(.ql-icon-picker) svg {
  position: absolute;
  margin-top: -9px;
  right: 0;
  top: 50%;
  width: 18px;
}

.paraEditor .ql-snow .ql-picker.ql-header .ql-picker-label[data-label]:not([data-label=''])::before, .paraEditor .ql-snow .ql-picker.ql-font .ql-picker-label[data-label]:not([data-label=''])::before, .paraEditor .ql-snow .ql-picker.ql-size .ql-picker-label[data-label]:not([data-label=''])::before, .paraEditor .ql-snow .ql-picker.ql-header .ql-picker-item[data-label]:not([data-label=''])::before, .paraEditor .ql-snow .ql-picker.ql-font .ql-picker-item[data-label]:not([data-label=''])::before, .paraEditor .ql-snow .ql-picker.ql-size .ql-picker-item[data-label]:not([data-label=''])::before {
  content: attr(data-label)
}

.paraEditor .ql-snow .ql-picker.ql-header {
  width: 98px
}

.paraEditor .ql-snow .ql-picker.ql-header .ql-picker-label::before, .paraEditor .ql-snow .ql-picker.ql-header .ql-picker-item::before {
  content: 'Normal'
}

.paraEditor .ql-snow .ql-picker.ql-header .ql-picker-label[data-value='1']::before, .paraEditor .ql-snow .ql-picker.ql-header .ql-picker-item[data-value='1']::before {
  content: 'Heading 1'
}

.paraEditor .ql-snow .ql-picker.ql-header .ql-picker-label[data-value='2']::before, .paraEditor .ql-snow .ql-picker.ql-header .ql-picker-item[data-value='2']::before {
  content: 'Heading 2'
}

.paraEditor .ql-snow .ql-picker.ql-header .ql-picker-label[data-value='3']::before, .paraEditor .ql-snow .ql-picker.ql-header .ql-picker-item[data-value='3']::before {
  content: 'Heading 3'
}

.paraEditor .ql-snow .ql-picker.ql-header .ql-picker-label[data-value='4']::before, .paraEditor .ql-snow .ql-picker.ql-header .ql-picker-item[data-value='4']::before {
  content: 'Heading 4'
}

.paraEditor .ql-snow .ql-picker.ql-header .ql-picker-label[data-value='5']::before, .paraEditor .ql-snow .ql-picker.ql-header .ql-picker-item[data-value='5']::before {
  content: 'Heading 5'
}

.paraEditor .ql-snow .ql-picker.ql-header .ql-picker-label[data-value='6']::before, .paraEditor .ql-snow .ql-picker.ql-header .ql-picker-item[data-value='6']::before {
  content: 'Heading 6'
}

.paraEditor .ql-snow .ql-picker.ql-header .ql-picker-item[data-value='1']::before {
  font-size: 2em
}

.paraEditor .ql-snow .ql-picker.ql-header .ql-picker-item[data-value='2']::before {
  font-size: 1.5em
}

.paraEditor .ql-snow .ql-picker.ql-header .ql-picker-item[data-value='3']::before {
  font-size: 1.17em
}

.paraEditor .ql-snow .ql-picker.ql-header .ql-picker-item[data-value='4']::before {
  font-size: 1em
}

.paraEditor .ql-snow .ql-picker.ql-header .ql-picker-item[data-value='5']::before {
  font-size: 0.83em
}

.paraEditor .ql-snow .ql-picker.ql-header .ql-picker-item[data-value='6']::before {
  font-size: 0.67em
}

.paraEditor .ql-snow .ql-picker.ql-font {
  width: 108px
}

.paraEditor .ql-snow .ql-picker.ql-font .ql-picker-label::before, .paraEditor .ql-snow .ql-picker.ql-font .ql-picker-item::before {
  content: 'Sans Serif'
}

.paraEditor .ql-snow .ql-picker.ql-font .ql-picker-label[data-value=serif]::before, .paraEditor .ql-snow .ql-picker.ql-font .ql-picker-item[data-value=serif]::before {
  content: 'Serif'
}

.paraEditor .ql-snow .ql-picker.ql-font .ql-picker-label[data-value=monospace]::before, .paraEditor .ql-snow .ql-picker.ql-font .ql-picker-item[data-value=monospace]::before {
  content: 'Monospace'
}

.paraEditor .ql-snow .ql-picker.ql-font .ql-picker-item[data-value=serif]::before {
  font-family: Georgia, Times New Roman, serif
}

.paraEditor .ql-snow .ql-picker.ql-font .ql-picker-item[data-value=monospace]::before {
  font-family: Monaco, Courier New, monospace
}

.paraEditor .ql-snow .ql-picker.ql-size {
  width: 98px
}

.paraEditor .ql-snow .ql-picker.ql-size .ql-picker-label::before, .paraEditor .ql-snow .ql-picker.ql-size .ql-picker-item::before {
  content: 'Normal'
}

.paraEditor .ql-snow .ql-picker.ql-size .ql-picker-label[data-value=small]::before, .paraEditor .ql-snow .ql-picker.ql-size .ql-picker-item[data-value=small]::before {
  content: 'Small'
}

.paraEditor .ql-snow .ql-picker.ql-size .ql-picker-label[data-value=large]::before, .paraEditor .ql-snow .ql-picker.ql-size .ql-picker-item[data-value=large]::before {
  content: 'Large'
}

.paraEditor .ql-snow .ql-picker.ql-size .ql-picker-label[data-value=huge]::before, .paraEditor .ql-snow .ql-picker.ql-size .ql-picker-item[data-value=huge]::before {
  content: 'Huge'
}

.paraEditor .ql-snow .ql-picker.ql-size .ql-picker-item[data-value=small]::before {
  font-size: 10px
}

.paraEditor .ql-snow .ql-picker.ql-size .ql-picker-item[data-value=large]::before {
  font-size: 18px
}

.paraEditor .ql-snow .ql-picker.ql-size .ql-picker-item[data-value=huge]::before {
  font-size: 32px
}

.paraEditor .ql-snow .ql-color-picker.ql-background .ql-picker-item {
  background-color: #fff
}

.paraEditor .ql-snow .ql-color-picker.ql-color .ql-picker-item {
  background-color: #000
}

.paraEditor .ql-code-block-container {
  position: relative
}

.paraEditor .ql-code-block-container .ql-ui {
  right: 5px;
  top: 5px;
}

.paraEditor .ql-toolbar.ql-snow {
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
  padding: 8px;
}

.paraEditor .ql-toolbar.ql-snow .ql-formats {
  margin-right: 15px
}

.paraEditor .ql-toolbar.ql-snow .ql-picker-label {
  border: 1px solid transparent
}

.paraEditor .ql-toolbar.ql-snow .ql-picker-options {
  border: 1px solid transparent;
  box-shadow: rgba(0, 0, 0, 0.2) 0 2px 8px;
}

.paraEditor .ql-toolbar.ql-snow .ql-picker.ql-expanded .ql-picker-label {
  border-color: #ccc
}

.paraEditor .ql-toolbar.ql-snow .ql-picker.ql-expanded .ql-picker-options {
  border-color: #ccc
}

.paraEditor .ql-toolbar.ql-snow .ql-color-picker .ql-picker-item.ql-selected, .paraEditor .ql-toolbar.ql-snow .ql-color-picker .ql-picker-item:hover {
  border-color: #000
}

.paraEditor .ql-toolbar.ql-snow + .ql-container.ql-snow {
  border-top: 0
}

.paraEditor .ql-snow .ql-tooltip::before {
  content: "Visit URL";
  line-height: 26px;
  margin-right: 8px;
}

.paraEditor .ql-snow .ql-tooltip input[type=text] {
  display: none;
  border: 1px solid #ccc;
  font-size: 13px;
  height: 26px;
  margin: 0;
  padding: 3px 5px;
  width: 170px;
}

.paraEditor .ql-snow .ql-tooltip a.ql-preview {
  display: inline-block;
  max-width: 200px;
  overflow-x: hidden;
  text-overflow: ellipsis;
  vertical-align: top;
}

.paraEditor .ql-snow .ql-tooltip a.ql-action::after {
  border-right: 1px solid #ccc;
  content: 'Edit';
  margin-left: 16px;
  padding-right: 8px;
}

.paraEditor .ql-snow .ql-tooltip a.ql-remove::before {
  content: 'Remove';
  margin-left: 8px;
}

.paraEditor .ql-snow .ql-tooltip.ql-editing a.ql-preview, .paraEditor .ql-snow .ql-tooltip.ql-editing a.ql-remove {
  display: none
}

.paraEditor .ql-snow .ql-tooltip.ql-editing input[type=text] {
  display: inline-block
}

.paraEditor .ql-snow .ql-tooltip.ql-editing a.ql-action::after {
  border-right: 0;
  content: 'Save';
  padding-right: 0;
}

.paraEditor .ql-snow .ql-tooltip[data-mode=link]::before {
  content: "Enter link"
}

.paraEditor .ql-snow .ql-tooltip[data-mode=formula]::before {
  content: "Enter formula"
}

.paraEditor .ql-snow .ql-tooltip[data-mode=video]::before {
  content: "Enter video"
}

.paraEditor .ql-snow a {
  color: #06c
}

.paraEditor .ql-container.ql-snow {
  border: 1px solid #ccc
}

@media (pointer: coarse) {
  .paraEditor .ql-snow.ql-toolbar button:hover:not(.ql-active), .paraEditor .ql-snow .ql-toolbar button:hover:not(.ql-active) {
    color: #444
  }

  .paraEditor .ql-snow.ql-toolbar button:hover:not(.ql-active) .ql-fill, .paraEditor .ql-snow .ql-toolbar button:hover:not(.ql-active) .ql-fill, .paraEditor .ql-snow.ql-toolbar button:hover:not(.ql-active) .ql-stroke.ql-fill, .paraEditor .ql-snow .ql-toolbar button:hover:not(.ql-active) .ql-stroke.ql-fill {
    fill: #444
  }

  .paraEditor .ql-snow.ql-toolbar button:hover:not(.ql-active) .ql-stroke, .paraEditor .ql-snow .ql-toolbar button:hover:not(.ql-active) .ql-stroke, .paraEditor .ql-snow.ql-toolbar button:hover:not(.ql-active) .ql-stroke-miter, .paraEditor .ql-snow .ql-toolbar button:hover:not(.ql-active) .ql-stroke-miter {
    stroke: #444
  }
}
