.para-empty {
  margin: 0 8px;
  font-size: 14px;
  line-height: 1.5715;
  text-align: center
}

.para-empty-image {
  height: 100px;
  margin-bottom: 8px
}

.para-empty-image img {
  height: 100%
}

.para-empty-image svg {
  height: 100%;
  margin: auto
}

.para-empty-description {
  margin: 0
}

.para-empty-footer {
  margin-top: 16px
}

.para-empty-normal {
  margin: 32px 0;
  color: rgba(0, 0, 0, .25)
}

.para-empty-normal .para-empty-image {
  height: 40px
}

.para-empty-small {
  margin: 8px 0;
  color: rgba(0, 0, 0, .25)
}

.para-empty-small .para-empty-image {
  height: 35px
}

.para-empty-img-default-ellipse {
  fill-opacity: .8;
  fill: #f5f5f5
}

.para-empty-img-default-path-1 {
  fill: #aeb8c2
}

.para-empty-img-default-path-2 {
  fill: url(#linearGradient-1)
}

.para-empty-img-default-path-3 {
  fill: #f5f5f7
}

.para-empty-img-default-path-4, .para-empty-img-default-path-5 {
  fill: #dce0e6
}

.para-empty-img-default-g {
  fill: #fff
}

.para-empty-img-simple-ellipse {
  fill: #f5f5f5
}

.para-empty-img-simple-g {
  stroke: #d9d9d9
}

.para-empty-img-simple-path {
  fill: #fafafa
}

.para-empty-rtl {
  direction: rtl
}