/* para-loading */
.para-loading {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  top: 0;
  background: rgba(210, 210, 210, 0.1);

  &-text {
    font-size: 14px;
    color: rgba(128, 124, 124, 0.85);
    margin-left: 8px;
  }

  &-CircularProgress {
    width: 24px !important;
    height: 24px !important;
  }
}