.paraMultinput {
  & form {
    padding: 2px 0
  }

  &.para-multi-error-help {
    border: 2px solid #f44336;
    padding: 10px;
    border-radius: 4px
  }

  & .para-multinput-divider-split {
    padding: 0 10px;
    display: inline-block;

    .para-ui-MuiSvgIcon-root {
      color: rgba(0, 0, 0, 0.27);
    }
  }

  & .para-multinput-root {
    display: flex;
    align-items: center;
    width: 100%
  }

  & .para-multinput-input {
    flex: 1
  }

  & .para-multinput-iconButton {
    padding: 10px
  }

  & .para-multinput-divider {
    height: 28px;
    margin: 4px
  }

  & .para-multinput-addIcon {
    border: 1px dashed #d9d9d9;
    border-radius: 0;
    width: 347px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px
  }

  & .hide {
    display: none;
  }
}
