/* para-no-data */
.para-no-data {
  svg {
    font-size: 40px;
    margin-right: 8px;
  }

  * {
    color: #E5E5E5
  }
}
.ParaNoData {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 8px;
  //padding: theme.spacing(6);
}
