.para-popover {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, .65);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  -webkit-font-feature-settings: 'tnum';
  font-feature-settings: 'tnum';
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1030;
  font-weight: 400;
  white-space: normal;
  text-align: left;
  cursor: auto;
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;

  &::after {
    position: absolute;
    background: rgba(255, 255, 255, .01);
    content: '';
  }
}

.para-popover-hidden {
  display: none;
}

.para-popover-placement-top {
  padding-bottom: 10px;

  > .para-popover-content {
    > .para-popover-arrow {
      bottom: 6.2px;
      border-top-color: transparent;
      border-right-color: #fff;
      border-bottom-color: #fff;
      border-left-color: transparent;
      -webkit-box-shadow: 3px 3px 7px rgba(0, 0, 0, .07);
      box-shadow: 3px 3px 7px rgba(0, 0, 0, .07);
      left: 50%;
      -webkit-transform: translateX(-50%) rotate(45deg);
      transform: translateX(-50%) rotate(45deg);
    }
  }
}

.para-popover-placement-topLeft {
  padding-bottom: 10px;

  > .para-popover-content {
    > .para-popover-arrow {
      bottom: 6.2px;
      border-top-color: transparent;
      border-right-color: #fff;
      border-bottom-color: #fff;
      border-left-color: transparent;
      -webkit-box-shadow: 3px 3px 7px rgba(0, 0, 0, .07);
      box-shadow: 3px 3px 7px rgba(0, 0, 0, .07);
      left: 16px;
    }
  }
}

.para-popover-placement-topRight {
  padding-bottom: 10px;

  > .para-popover-content {
    > .para-popover-arrow {
      bottom: 6.2px;
      border-top-color: transparent;
      border-right-color: #fff;
      border-bottom-color: #fff;
      border-left-color: transparent;
      -webkit-box-shadow: 3px 3px 7px rgba(0, 0, 0, .07);
      box-shadow: 3px 3px 7px rgba(0, 0, 0, .07);
      right: 16px;
    }
  }
}

.para-popover-placement-right {
  padding-left: 10px;

  > .para-popover-content {
    > .para-popover-arrow {
      left: 6px;
      border-top-color: transparent;
      border-right-color: transparent;
      border-bottom-color: #fff;
      border-left-color: #fff;
      -webkit-box-shadow: -3px 3px 7px rgba(0, 0, 0, .07);
      box-shadow: -3px 3px 7px rgba(0, 0, 0, .07);
      top: 50%;
      -webkit-transform: translateY(-50%) rotate(45deg);
      transform: translateY(-50%) rotate(45deg);
    }
  }
}

.para-popover-placement-rightTop {
  padding-left: 10px;

  > .para-popover-content {
    > .para-popover-arrow {
      left: 6px;
      border-top-color: transparent;
      border-right-color: transparent;
      border-bottom-color: #fff;
      border-left-color: #fff;
      -webkit-box-shadow: -3px 3px 7px rgba(0, 0, 0, .07);
      box-shadow: -3px 3px 7px rgba(0, 0, 0, .07);
      top: 12px;
    }
  }
}

.para-popover-placement-rightBottom {
  padding-left: 10px;

  > .para-popover-content {
    > .para-popover-arrow {
      left: 6px;
      border-top-color: transparent;
      border-right-color: transparent;
      border-bottom-color: #fff;
      border-left-color: #fff;
      -webkit-box-shadow: -3px 3px 7px rgba(0, 0, 0, .07);
      box-shadow: -3px 3px 7px rgba(0, 0, 0, .07);
      bottom: 12px;
    }
  }
}

.para-popover-placement-bottom {
  padding-top: 10px;

  > .para-popover-content {
    > .para-popover-arrow {
      top: 6px;
      border-top-color: #fff;
      border-right-color: transparent;
      border-bottom-color: transparent;
      border-left-color: #fff;
      -webkit-box-shadow: -2px -2px 5px rgba(0, 0, 0, .06);
      box-shadow: -2px -2px 5px rgba(0, 0, 0, .06);
      left: 50%;
      -webkit-transform: translateX(-50%) rotate(45deg);
      transform: translateX(-50%) rotate(45deg);
    }
  }
}

.para-popover-placement-bottomLeft {
  padding-top: 10px;

  > .para-popover-content {
    > .para-popover-arrow {
      top: 6px;
      border-top-color: #fff;
      border-right-color: transparent;
      border-bottom-color: transparent;
      border-left-color: #fff;
      -webkit-box-shadow: -2px -2px 5px rgba(0, 0, 0, .06);
      box-shadow: -2px -2px 5px rgba(0, 0, 0, .06);
      left: 16px;
    }
  }
}

.para-popover-placement-bottomRight {
  padding-top: 10px;

  > .para-popover-content {
    > .para-popover-arrow {
      top: 6px;
      border-top-color: #fff;
      border-right-color: transparent;
      border-bottom-color: transparent;
      border-left-color: #fff;
      -webkit-box-shadow: -2px -2px 5px rgba(0, 0, 0, .06);
      box-shadow: -2px -2px 5px rgba(0, 0, 0, .06);
      right: 16px;
    }
  }
}

.para-popover-placement-left {
  padding-right: 10px;

  > .para-popover-content {
    > .para-popover-arrow {
      right: 6px;
      border-top-color: #fff;
      border-right-color: #fff;
      border-bottom-color: transparent;
      border-left-color: transparent;
      -webkit-box-shadow: 3px -3px 7px rgba(0, 0, 0, .07);
      box-shadow: 3px -3px 7px rgba(0, 0, 0, .07);
      top: 50%;
      -webkit-transform: translateY(-50%) rotate(45deg);
      transform: translateY(-50%) rotate(45deg);
    }
  }
}

.para-popover-placement-leftTop {
  padding-right: 10px;

  > .para-popover-content {
    > .para-popover-arrow {
      right: 6px;
      border-top-color: #fff;
      border-right-color: #fff;
      border-bottom-color: transparent;
      border-left-color: transparent;
      -webkit-box-shadow: 3px -3px 7px rgba(0, 0, 0, .07);
      box-shadow: 3px -3px 7px rgba(0, 0, 0, .07);
      top: 12px;
    }
  }
}

.para-popover-placement-leftBottom {
  padding-right: 10px;

  > .para-popover-content {
    > .para-popover-arrow {
      right: 6px;
      border-top-color: #fff;
      border-right-color: #fff;
      border-bottom-color: transparent;
      border-left-color: transparent;
      -webkit-box-shadow: 3px -3px 7px rgba(0, 0, 0, .07);
      box-shadow: 3px -3px 7px rgba(0, 0, 0, .07);
      bottom: 12px;
    }
  }
}

.para-popover-inner {
  background-color: #fff;
  background-clip: padding-box;
  border-radius: 2px;
  -webkit-box-shadow: 0 3px 6px -4px rgba(0, 0, 0, .12), 0 6px 16px 0 rgba(0, 0, 0, .08), 0 9px 28px 8px rgba(0, 0, 0, .05);
  box-shadow: 0 3px 6px -4px rgba(0, 0, 0, .12), 0 6px 16px 0 rgba(0, 0, 0, .08), 0 9px 28px 8px rgba(0, 0, 0, .05);
  -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .15) \9;
  box-shadow: 0 0 8px rgba(0, 0, 0, .15) \9;
}

.para-popover-title {
  min-width: 177px;
  min-height: 32px;
  margin: 0;
  padding: 5px 16px 4px;
  color: rgba(0, 0, 0, .85);
  font-weight: 500;
  border-bottom: 1px solid #f0f0f0;
  line-height: 32px;
}

.para-popover-inner-content {
  padding: 12px 16px;
  color: rgba(0, 0, 0, .65);
}

.para-popover-message {
  position: relative;
  padding: 4px 0 12px;
  color: rgba(0, 0, 0, .65);
  font-size: 14px;

  > .anticon {
    position: absolute;
    top: 8.0005px;
    color: #faad14;
    font-size: 14px;
  }
}

.para-popover-message-title {
  padding-left: 22px;
}

.para-popover-buttons {
  margin-bottom: 4px;
  text-align: right;

  button {
    margin-left: 8px;
  }
}

.para-popover-arrow {
  position: absolute;
  display: block;
  width: 8.48528137px;
  height: 8.48528137px;
  background: 0 0;
  border-style: solid;
  border-width: 4.24264069px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.para-popover-rtl {
  direction: rtl;
  text-align: right;

  .para-popover-message-title {
    padding-right: 22px;
    padding-left: 16px;
  }

  .para-popover-buttons {
    text-align: left;

    button {
      margin-right: 8px;
      margin-left: 0;
    }
  }
}

@media screen and (-ms-high-contrast: active) {
  .para-popover-inner {
    -webkit-box-shadow: 0 3px 6px -4px rgba(0, 0, 0, .12), 0 6px 16px 0 rgba(0, 0, 0, .08), 0 9px 28px 8px rgba(0, 0, 0, .05);
    box-shadow: 0 3px 6px -4px rgba(0, 0, 0, .12), 0 6px 16px 0 rgba(0, 0, 0, .08), 0 9px 28px 8px rgba(0, 0, 0, .05);
  }
}

@media (-ms-high-contrast: none) {
  .para-popover-inner {
    -webkit-box-shadow: 0 3px 6px -4px rgba(0, 0, 0, .12), 0 6px 16px 0 rgba(0, 0, 0, .08), 0 9px 28px 8px rgba(0, 0, 0, .05);
    box-shadow: 0 3px 6px -4px rgba(0, 0, 0, .12), 0 6px 16px 0 rgba(0, 0, 0, .08), 0 9px 28px 8px rgba(0, 0, 0, .05);
  }
}

.zoom-big-enter {
  opacity: 1 !important;
}

.zoom-big-leave {
  opacity: 0 !important;
}