.para-searchbar-root {
  padding: 2px 4px;
  display: flex;
  align-items: center;
  width: auto;
  margin-bottom: 10px;
  height: 36px;
}

.para-searchbar-paper {
  background: #ffffff;
}

.para-searchbar-icon-button {
  padding: 10px !important;
}

/* hx 2020年7月14日 13:52:17  解决选择岗位时paraTree样式错误*/
.para-searchbar-input {
  //margin-left: 8px;
  flex: 1;
}

.para-searchbar-divider {
  height: 28px !important;
  margin: 4px;
}
