/* para-skeleton */
@-webkit-keyframes para-skeleton-loading {
  0% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}

@keyframes para-skeleton-loading {
  0% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}

@-webkit-keyframes para-skeleton-loading-rtl {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

@keyframes para-skeleton-loading-rtl {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

.para-skeleton {
  display: table;
  width: 100%;
}

.para-skeleton-header {
  display: table-cell;
  padding-right: 16px;
  vertical-align: top;

  .para-skeleton-avatar {
    display: inline-block;
    vertical-align: top;
    background: #f2f2f2;
    width: 32px;
    height: 32px;
    line-height: 32px;
  }

  .para-skeleton-avatar.para-skeleton-avatar-circle {
    border-radius: 50%;
  }

  .para-skeleton-avatar-lg {
    width: 40px;
    height: 40px;
    line-height: 40px;
  }

  .para-skeleton-avatar-lg.para-skeleton-avatar-circle {
    border-radius: 50%;
  }

  .para-skeleton-avatar-sm {
    width: 24px;
    height: 24px;
    line-height: 24px;
  }

  .para-skeleton-avatar-sm.para-skeleton-avatar-circle {
    border-radius: 50%;
  }
}

.para-skeleton-content {
  display: table-cell;
  width: 100%;
  vertical-align: top;

  .para-skeleton-title {
    width: 100%;
    height: 16px;
    margin-top: 16px;
    background: #f2f2f2;
  }

  .para-skeleton-title& + .para-skeleton-paragraph {
    margin-top: 24px;
  }

  .para-skeleton-paragraph {
    padding: 0;

    > li {
      width: 100%;
      height: 16px;
      list-style: none;
      background: #f2f2f2;

      &:last-child {
        &:not(:first-child) {
          &:not(:nth-child(2)) {
            width: 61%;
          }
        }
      }
    }

    > li + li {
      margin-top: 16px;
    }
  }
}

.para-skeleton-with-avatar {
  .para-skeleton-content {
    .para-skeleton-title {
      margin-top: 12px;
    }

    .para-skeleton-title& + .para-skeleton-paragraph {
      margin-top: 28px;
    }
  }
}

.para-skeleton.para-skeleton-active {
  .para-skeleton-content {
    .para-skeleton-title {
      background: -webkit-gradient(linear, left top, right top, color-stop(25%, #f2f2f2), color-stop(37%, #e6e6e6), color-stop(63%, #f2f2f2));
      background: linear-gradient(90deg, #f2f2f2 25%, #e6e6e6 37%, #f2f2f2 63%);
      background-size: 400% 100%;
      -webkit-animation: para-skeleton-loading 1.4s ease infinite;
      animation: para-skeleton-loading 1.4s ease infinite;
    }

    .para-skeleton-paragraph {
      > li {
        background: -webkit-gradient(linear, left top, right top, color-stop(25%, #f2f2f2), color-stop(37%, #e6e6e6), color-stop(63%, #f2f2f2));
        background: linear-gradient(90deg, #f2f2f2 25%, #e6e6e6 37%, #f2f2f2 63%);
        background-size: 400% 100%;
        -webkit-animation: para-skeleton-loading 1.4s ease infinite;
        animation: para-skeleton-loading 1.4s ease infinite;
      }
    }
  }

  .para-skeleton-avatar {
    background: -webkit-gradient(linear, left top, right top, color-stop(25%, #f2f2f2), color-stop(37%, #e6e6e6), color-stop(63%, #f2f2f2));
    background: linear-gradient(90deg, #f2f2f2 25%, #e6e6e6 37%, #f2f2f2 63%);
    background-size: 400% 100%;
    -webkit-animation: para-skeleton-loading 1.4s ease infinite;
    animation: para-skeleton-loading 1.4s ease infinite;
  }

  .para-skeleton-button {
    background: -webkit-gradient(linear, left top, right top, color-stop(25%, #f2f2f2), color-stop(37%, #e6e6e6), color-stop(63%, #f2f2f2));
    background: linear-gradient(90deg, #f2f2f2 25%, #e6e6e6 37%, #f2f2f2 63%);
    background-size: 400% 100%;
    -webkit-animation: para-skeleton-loading 1.4s ease infinite;
    animation: para-skeleton-loading 1.4s ease infinite;
  }

  .para-skeleton-input {
    background: -webkit-gradient(linear, left top, right top, color-stop(25%, #f2f2f2), color-stop(37%, #e6e6e6), color-stop(63%, #f2f2f2));
    background: linear-gradient(90deg, #f2f2f2 25%, #e6e6e6 37%, #f2f2f2 63%);
    background-size: 400% 100%;
    -webkit-animation: para-skeleton-loading 1.4s ease infinite;
    animation: para-skeleton-loading 1.4s ease infinite;
  }
}

.para-skeleton-element {
  display: inline-block;

  .para-skeleton-button {
    display: inline-block;
    vertical-align: top;
    background: #f2f2f2;
    border-radius: 2px;
    width: 64px;
    height: 32px;
    line-height: 32px;
  }

  .para-skeleton-button.para-skeleton-button-circle {
    width: 32px;
    border-radius: 50%;
  }

  .para-skeleton-button.para-skeleton-button-round {
    border-radius: 32px;
  }

  .para-skeleton-button-lg {
    width: 80px;
    height: 40px;
    line-height: 40px;
  }

  .para-skeleton-button-lg.para-skeleton-button-circle {
    width: 40px;
    border-radius: 50%;
  }

  .para-skeleton-button-lg.para-skeleton-button-round {
    border-radius: 40px;
  }

  .para-skeleton-button-sm {
    width: 48px;
    height: 24px;
    line-height: 24px;
  }

  .para-skeleton-button-sm.para-skeleton-button-circle {
    width: 24px;
    border-radius: 50%;
  }

  .para-skeleton-button-sm.para-skeleton-button-round {
    border-radius: 24px;
  }

  .para-skeleton-avatar {
    display: inline-block;
    vertical-align: top;
    background: #f2f2f2;
    width: 32px;
    height: 32px;
    line-height: 32px;
  }

  .para-skeleton-avatar.para-skeleton-avatar-circle {
    border-radius: 50%;
  }

  .para-skeleton-avatar-lg {
    width: 40px;
    height: 40px;
    line-height: 40px;
  }

  .para-skeleton-avatar-lg.para-skeleton-avatar-circle {
    border-radius: 50%;
  }

  .para-skeleton-avatar-sm {
    width: 24px;
    height: 24px;
    line-height: 24px;
  }

  .para-skeleton-avatar-sm.para-skeleton-avatar-circle {
    border-radius: 50%;
  }

  .para-skeleton-input {
    display: inline-block;
    vertical-align: top;
    background: #f2f2f2;
    width: 100%;
    height: 32px;
    line-height: 32px;
  }

  .para-skeleton-input-lg {
    width: 100%;
    height: 40px;
    line-height: 40px;
  }

  .para-skeleton-input-sm {
    width: 100%;
    height: 24px;
    line-height: 24px;
  }
}

.para-skeleton-rtl {
  direction: rtl;

  .para-skeleton-header {
    padding-right: 0;
    padding-left: 16px;
  }
}

.para-skeleton-rtl.para-skeleton.para-skeleton-active {
  .para-skeleton-content {
    .para-skeleton-title {
      -webkit-animation-name: para-skeleton-loading-rtl;
      animation-name: para-skeleton-loading-rtl;
    }

    .para-skeleton-paragraph {
      > li {
        -webkit-animation-name: para-skeleton-loading-rtl;
        animation-name: para-skeleton-loading-rtl;
      }
    }
  }

  .para-skeleton-avatar {
    -webkit-animation-name: para-skeleton-loading-rtl;
    animation-name: para-skeleton-loading-rtl;
  }
}