/******************************************/
/* author: 陈夕                            */
/* time: 2020年08月13日11:21:11            */
/* description: ParaTable                 */
/******************************************/
.para-table {
  box-shadow: none !important;
  border-top: 1px solid #e0e0e0;
  border-left: 1px solid #e0e0e0;
  border-right: 1px solid #e0e0e0;

  &-header {
    overflow: hidden;

    &-toolbar {
      padding-left: 0 !important;
      padding-right: 0 !important;
      position: relative;
    }
  }

  &-actions-left {
    position: absolute;
    left: 0;
  }

  &-actions-right {
    position: absolute;
    right: 0;
  }
}