@prefixClass: rc-time-picker;
@primary: #0078df; /* 主题色 */

/* 输入框 */
.@{prefixClass} {
  position: relative;
  box-sizing: border-box;
  float: left;
  min-width: 170px;
  margin-right: 6px;
  font-family: Microsoft Yahei, Helvetica, sans-serif;

  /* input */
  &-input {
    overflow: hidden;
    width: 100%;
    height: 38px;
    line-height: 38px;
    text-indent: 10px;
    padding: 0;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.87);
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    transition: border .2s cubic-bezier(0.645, 0.045, 0.355, 1), background .2s cubic-bezier(0.645, 0.045, 0.355, 1), box-shadow .2s cubic-bezier(0.645, 0.045, 0.355, 1);

    &[disabled] {
      color: #ccc;
      background: #f7f7f7;
      cursor: not-allowed;
    }
  }

  /* 输入框图标 */
  svg{
    position: absolute;
    right: 5px;
    top: 7px;
    color: rgba(0, 0, 0, 0.54);

  }

  /* 清除按钮 */
  &-clear {
    position: absolute;
    top: 9px;
    right: 30px;
    cursor: pointer;
    overflow: hidden;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    margin: 0;
    outline: none;

    &-icon:after {
      content: '×';
      font-size: 18px;
      font-style: normal;
      color: #aaa;
      display: inline-block;
      line-height: 20px;
      height: 20px;
      width: 20px;
      transition: color 0.3s ease;
    }

    &-icon:hover:after {
      color: @primary;
    }
  }
}

/* 下拉弹框 */
.@{prefixClass}-panel {
  z-index: 1070;
  width: 170px;
  position: absolute;
  box-sizing: border-box;

  &-inner {
    display: inline-block;
    position: absolute;
    top:46px;
    outline: none;
    list-style: none;
    font-size: 12px;
    text-align: left;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
    background-clip: padding-box; // 背景被裁剪到内边距框
  }

  /* 隐藏下拉框内的重复功能的输入框 */
  &-input-wrap {
    display: none;
  }

  &-combobox{
    display: flex;
    max-height: 260px;
    text-align: center;
    border-collapse: collapse;

    .@{prefixClass}-panel-select{
      flex: none;
      margin: 0;
      padding: 0 0 180px 0;
      overflow-y: hidden;
      overflow-x: hidden;
      width: 56px;
      transition: background 0.3s;
      font-size: 12px;
      ul{
        padding: 0;
        margin:0;
        li{
          list-style: none;
          color: #333;
          margin: 0;
          height: 28px;
          line-height: 28px;
          display: block;
          width: 100%;
          text-align: center;
          transition: background 0.3s;
          cursor: pointer;
          outline: none;

          &:hover{
            background: #fff0ff;
            color: rgba(0, 0, 0, 0.87);
          }
        }
      }
      &-option-selected{
        background: rgba(0, 120, 223, 0.1);
        color: #0078df;
      }
      &-active {
        overflow-y: auto;
      }
    }
  }
}

