/* 登录页颜色 */
@title: #fff;
@btnPrimary: #428bfe;

/* 全局蓝色色值 */
@blueColor: #0078df;

/* 列表状态颜色 */
@tableListStatusRed: #ff8787; // 停用
@tableListStatusYellow: #ffb951; // 锁定

/* 字体颜色 */
@disableFont: #aaaaaa; // 禁用状态,  提示语文字色
@fontTitle: #22252e; // 正文及标题字体颜色，字体一级文字颜色
@secondFont: #787878; // 侧导航未选中文字色

/* org tree */
@orgTreeBackground: #f5f5f5; // 标题栏背景色, 非强调按钮选中状态背景色
@textFlag: #e5e5e5; // 分割线,  表单边线,  下划线颜色

/* 给每个模块的阴影色值 */
@shadowColor: rgba(120, 120, 120, .2);

/* 鼠标移上按钮的颜色值 */
@btnHove: rgba(0, 120, 223, .04);
