body {
  margin: 0;
  padding: 0;
}

//原来style.ts中样式
.demo {
  display: flex;
  flex-wrap: wrap;

  & > * {
    margin: 8px;
    padding: 8px;
    //margin: theme.spacing(1);
    //padding: theme.spacing(1);
  }

  & ul {
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0;
  }
}

.button {
  margin: 8px
}

//header 组件的样式

.header-grow {
  flex-grow: 1;
}

.header-menuButton {
  margin-right: 16px;
}

.header-title {
  display: none;
}

@media (min-width: 600px){
  .header-title {
    display: block;
  }
}


.header-search {
  position: relative;
  border-radius: 4px;
  background-color: rgba(255,255,255,0.15);
  margin-right: 16px;
  margin-left: 0;
  width: 100%;
  &:hover {
    background-color: rgba(255,255,255,0.25);
  }

}
@media (min-width: 600px){
  .header-search {
    width: auto;
    margin-left: 24px;
  }
}


.header-searchIcon {
  padding: 0 8px;
  height: 100%;
  position: absolute;
  pointer-events: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-inputRoot {
  color: inherit
}

.header-inputInput {
  padding:8px 8px 8px 0;
  width: 100%;
  transition: width 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  padding-left: calc(1em + 32px) !important;
  color: #fff !important;

}

@media (min-width: 960px){
  .header-inputInput {
    width: 20ch;
  }
}


.sectionDesktop {
  display: none;

  //[theme.breakpoints.up(md)] {
  //display: flex;
  //}
}

.sectionMobile {
  display: flex;

  //[theme.breakpoints.up(md)] {
  //display: none
  //}
}

//siderbar中的样式
.sidebar-root {
  flex-grow: 1;
  background-color: #fff;
  display: flex;
  height: calc(100vh - 64px);
}

.sidebar-tabs {
  border-right: 1px solid rgba(0, 0, 0, 0.12)
}
